NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL_FROM_CLIENT=http://localhost:8000
NODE_ENV=development
NEXT_PUBLIC_ENABLE_MOCK=TRUE

AUTH0_SECRET=OWN_SECRET
AUTH0_BASE_URL=OWN_URL
AUTH0_ISSUER_BASE_URL=OWN_URL
AUTH0_CLIENT_ID=OWN_ID
AUTH0_CLIENT_SECRET=OWN_SECRET