NEXT_PUBLIC_BACKEND_URL_FROM_CLIENT=http://localhost:8000
GOOGLE_CLIENT_ID=OWN_ID
GOOGLE_CLIENT_SECRET=OWN_SECRET
MONGO_URI=mongodb://localhost:27017/proeco
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=OWN_ID
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_URL=localhost:3000